case class Except( // Класс Except представляет собой условия, при которых задача не будет выполнена.
                   refs: List[String],  // обязательное поле, содержащее список веток, на которых задача не будет выполнена.
                   kubernetes: Option[Boolean] = None, // опциональное поле, указывающее, не должна ли задача выполняться на кластере Kubernetes.
                   variables: Option[List[Variables]] = None, //опциональное поле, содержащее список переменных, которые не должны быть установлены для выполнения задачи.
                   changes: Option[List[String]]= None
                 )