case class Services( //Класс Service представляет собой сервис, который может быть запущен вместе с задачами пайплайна.
                     name: String, //обязательное поле, содержащее название сервиса.
                     alias: Option[String] = None, // опциональное поле, содержащее альтернативное имя сервиса.
                     entrypoint: Option[String] = None, //опциональное поле, содержащее точку входа для сервиса.
                     command: Option[List[String]] = None, //опциональное поле, содержащее список команд, которые будут выполнены внутри контейнера сервиса.
                     image: String, // обязательное поле, содержащее название Docker-образа, который будет использоваться для запуска сервиса.
                     ports: Option[List[String]] = None, //опциональное поле, содержащее список портов, которые будут проброшены из контейнера сервиса на хост-машину.
                     variables: Option[Variables] = None, //опциональное поле, содержащее переменные, которые могут использоваться внутри контейнера сервиса.
                     volumes: Option[List[String]] = None, //опциональное поле, содержащее список томов, которые будут примонтированы в контейнер сервиса.
                     networks: Option[List[String]] = None // опциональное поле, содержащее список сетей, к которым будет подключен контейнер сервиса.
                   )
